## 
## This file is part of RGL
##
## use src/build/Maintainer.mk to update configure.ac
## Process this file with autoconf to produce a configure script.
## origin: src/build/autoconf/configure.ac.in
##
## $Id: configure.ac.in,v 1.3 2003/06/01 16:23:41 dadler Exp $
##

AC_PREREQ(2.50)


## ---[ VERSION ]-------------------------------------------------------------

AC_INIT([rgl], [@VERSION@], [dadler@gwdg.de])
AC_CONFIG_AUX_DIR(src/build/autoconf)

## ---[ check host ]----------------------------------------------------------

AC_CANONICAL_HOST

case "${host_os}" in
  macos*)
    echo "MacOS port not supported yet."
    exit -1
  ;;
  cygwin*|mingw*|windows*|winnt)

    echo "Windows port: use R CMD INSTALL to build (configure.win)"
    exit -1
  ;;
  *)
  ;;
esac


##
## ===[ X11 Port ]============================================================
##

## PLATFORM_MODULES="x11lib x11gui"
## LIBS=""


## C language

CPPFLAGS=""
CFLAGS="-Wall -pedantic"


## C++ language

LIBS="-lstdc++"
CXXFLAGS="-fno-exceptions -fno-rtti"


## X11 backend

AC_PATH_X
LIBS="${LIBS} -L${x_libraries} -lX11"


## OpenGL backend

AC_ARG_WITH(gl-includes,
[  --with-gl-includes=DIR  specify location of OpenGL headers],
[CPPFLAGS="${CPPFLAGS} -I${withval}"],
)

AC_ARG_WITH(gl-libs,
[  --with-gl-libs=DIR      specify location of OpenGL libs],
[LIBS="${LIBS} -L${withval}"]
)

AC_ARG_WITH(gl-prefix,
[  --with-gl-prefix=PREFIX specify Library prefix ("GL" (default) or "MesaGL")], 
[LIBS="${LIBS} -l${withval}"], [LIBS="${LIBS} -lGL"]
)

## LibPNG support

AC_ARG_ENABLE(png,
[  --disable-png           compile without PNG image support])
AC_MSG_RESULT([$enable_png])
if test "x$enable_png" != "xno"; then
AC_CHECK_HEADERS(png.h,CPPFLAGS="${CPPFLAGS} -DHAVE_PNG_H=1"; LIBS="${LIBS} ${PNGLIB:=-lpng}")
fi

## Darwin/MacOS X stuff

if test `uname` = "Darwin" ; then
  CPPFLAGS="${CPPFLAGS} -DDarwin"
  CFLAGS="${CFLAGS} -DDarwin"
  # Apple's OpenGL is different from the X11 one - it must be loaded *before* X11
  if test -e /System/Library/Frameworks/OpenGL.framework ; then
    CPPFLAGS="-I/System/Library/Frameworks/OpenGL.framework/Headers ${CPPFLAGS} -DNO_GL_PREFIX"
    LIBS="-framework OpenGL ${LIBS}"
  fi
  # X11 must come *after* the OpenGL stuff
  CPPFLAGS="${CPPFLAGS} -I/usr/X11R6/include"
fi

## Output

## AC_SUBST(PLATFORM_MODULES)
AC_SUBST(CPPFLAGS)
AC_SUBST(CFLAGS)
AC_SUBST(CXXFLAGS)
AC_SUBST(LIBS)
    
AC_OUTPUT(
src/Makefile
src/Makevars
)
