#
# png pixmap support
# test zlib and libpng libraries are available 
#
echo "  configure.win32..."

# --- win32 base configuration -----------------------------------------------

CPPFLAGS=
CXXFLAGS="-fno-exceptions -fno-rtti"
LIBS="-lgdi32 -lopengl32 -lglu32"

# --- libpng -----------------------------------------------------------------

echo -n "  checking for zlib..."
if [ -e "${R_HOME}/bin/Rzlib.dll" ]; then
   CPPFLAGS="${CPPFLAGS} -I${R_HOME}/include "
   LIBS="$LIBS -L${R_HOME}/bin -lRzlib "
   havezlib=yes
elif [ -e "${R_HOME}/src/extra/zlib/libz.a" ]; then
   CPPFLAGS="${CPPFLAGS} -I${R_HOME}/src/extra/zlib "
   LIBS="$LIBS -L${R_HOME}/src/extra/zlib -lz"
   havezlib=yes
else
   havezlib=no
fi
echo ${havezlib}

if [ "${havezlib}" = "yes" ]; then
  echo -n "  checking for libpng..."
  if [ -e "${R_HOME}/src/gnuwin32/bitmap/libpng/libpng.a" ]; then
    echo "yes"
    CPPFLAGS="${CPPFLAGS} -DHAVE_PNG_H -I${R_HOME}/src/gnuwin32/bitmap/libpng "
    LIBS="$LIBS -L${R_HOME}/src/gnuwin32/bitmap/libpng -lpng "
  else
    echo "no"
  fi
fi

# --- dump configuration -----------------------------------------------------

cat <<EOF
---------- win32 configuration: ----------
PKG_CPPFLAGS = $CPPFLAGS
PKG_CXXFLAGS = $CXXFLAGS
PKG_LIBS     = $LIBS
------------------------------------------  
EOF

# --- output Makevars --------------------------------------------------------

sed \
-e "s^@CPPFLAGS@^$CPPFLAGS^" \
-e "s^@CXXFLAGS@^$CXXFLAGS^" \
-e "s^@LIBS@^$LIBS^" \
-e "s^@BUILD_AGL_TRUE@^#^" \
src/Makevars.in >src/Makevars

