#
# png pixmap support
# test zlib and libpng libraries are available 
#
echo "  configure.win32..."

# --- win32 base configuration -----------------------------------------------

CPPFLAGS=
CFLAGS=
CXXFLAGS="-fno-exceptions -fno-rtti"
LIBS="-lgdi32 -lopengl32 -lglu32"
BUILDAGL=""

# --- libpng -----------------------------------------------------------------

echo -n "  checking for libpng..."
if [ -e "${R_HOME}/src/gnuwin32/bitmap/libpng/libpng.a" ] && [ -e "${R_HOME}/src/extra/zlib/libz.a" ]; then
  echo "yes"
  CPPFLAGS="${CPPFLAGS} -I${R_HOME}/src/extra/zlib -DHAVE_PNG_H -I${R_HOME}/src/gnuwin32/bitmap/libpng "
  LIBS="$LIBS -L${R_HOME}/src/gnuwin32/bitmap/libpng -lpng -L${R_HOME}/src/extra/zlib -lz"
else
  echo "no"
fi

# --- dump configuration -----------------------------------------------------

cat <<EOF
---------- win32 configuration: ----------
CPPFLAGS = $CPPFLAGS
CFLAGS   = $CFLAGS
CXXFLAGS = $CXXFLAGS
LIBS     = $LIBS
------------------------------------------  
EOF

# --- output Makevars --------------------------------------------------------

sed \
-e "s^@CPPFLAGS@^$CPPFLAGS^" \
-e "s^@CFLAGS@^$CFLAGS^" \
-e "s^@CXXFLAGS@^$CXXFLAGS^" \
-e "s^@LIBS@^$LIBS^" \
-e "s^@BUILDAGL@^$BUILDAGL^" \
src/Makevars.in >src/Makevars

