#
# png pixmap support
# test zlib and libpng libraries are available 
#
echo "  configure.win32..."

# --- win32 base configuration -----------------------------------------------

CPPFLAGS=
CXXFLAGS="-fno-exceptions -fno-rtti"
LIBS="-lgdi32 -lopengl32 -lglu32"

# --- libpng -----------------------------------------------------------------

echo -n "  checking for zlib..."
if [ -e "${R_HOME}/bin/Rzlib.dll" ]; then
   CPPFLAGS="${CPPFLAGS} -I${R_HOME}/include "
   LIBS="$LIBS -L${R_HOME}/bin -lRzlib "
   havezlib=yes
elif [ -e "${R_HOME}/src/extra/zlib/libz.a" ]; then
   CPPFLAGS="${CPPFLAGS} -I${R_HOME}/src/extra/zlib "
   LIBS="$LIBS -L${R_HOME}/src/extra/zlib -lz"
   havezlib=yes
else
   havezlib=no
fi
echo ${havezlib}

if [ "${havezlib}" = "yes" ]; then
  echo -n "  checking for libpng..."
  if [ -e "${R_HOME}/src/gnuwin32/bitmap/libpng/libpng.a" ]; then
    echo "yes"
    CPPFLAGS="${CPPFLAGS} -DHAVE_PNG_H -I${R_HOME}/src/gnuwin32/bitmap/libpng "
    LIBS="$LIBS -L${R_HOME}/src/gnuwin32/bitmap/libpng -lpng "
  else
    echo "no"
  fi
else
  echo "  libpng requires zlib, so not installed."
fi

# --- freetype and ftgl ------------------------------------------------------

if [ "${havezlib}" = "yes" ]; then
  echo -n "  checking for freetype..."
  if [ -n "$LIB_FREETYPE" ]; then
    echo "yes" 
    mkdir -p $DPKG/libs
    cp $LIB_FREETYPE/bin/freetype6.dll $DPKG/libs
    if [ -e "${R_HOME}/bin/Rzlib.dll" ]; then
      cp ${R_HOME}/bin/Rzlib.dll $DPKG/libs/zlib1.dll
    else
      echo "  Note:  freetype may require zlib1.dll"
    fi
    CPPFLAGS="${CPPFLAGS} -Iext/ftgl -I${LIB_FREETYPE}/include -I${LIB_FREETYPE}/include/freetype2 -DHAVE_FREETYPE"
    LIBS="$LIBS -L$DPKG/libs -lfreetype6 "
  else
    echo "no"
  fi
else
  echo "  freetype requires zlib, so not installed."
fi

# --- dump configuration -----------------------------------------------------

cat <<EOF
---------- win32 configuration: ----------
PKG_CPPFLAGS = $CPPFLAGS
PKG_CXXFLAGS = $CXXFLAGS
PKG_LIBS     = $LIBS
------------------------------------------  
EOF

# --- output Makevars --------------------------------------------------------

sed \
-e "s^@CPPFLAGS@^$CPPFLAGS^" \
-e "s^@CXXFLAGS@^$CXXFLAGS^" \
-e "s^@LIBS@^$LIBS^" \
-e "s^@BUILD_AGL_TRUE@^#^" \
src/Makevars.in >src/Makevars

