#!/bin/sh
# RGL windows build tool setup (bash-version)
# This file is part of the RGL software
# (c) 2003-2004 D.Adler
# $Id$

APPNAME=$0

SRC=src

usage() {
  echo "usage: $APPNAME [tool]"
  echo "supported build tools:"
  echo "  mingw    MinGW"
  echo "  vc       Microsoft Visual C++"
  exit 1
}

case $1 in
  mingw)
    echo "include build/mingw/Makefile" >$SRC/Makefile.win
    ;;
  vc)
    echo "include build/vc/Makefile" >$SRC/Makefile.win 
    ;;
  *)
    usage
    ;;
esac

    echo "$APPNAME: configured for tool $0"

