CXX_STD = CXX11

# These are the standard options:

PKG_CPPFLAGS = -Iext -Iext/ftgl -I$(MINGW_PREFIX)/include/freetype2 -DHAVE_PNG_H -DHAVE_FREETYPE
PKG_CFLAGS = $(C_VISIBILITY)
PKG_LIBS = -lfreetype -lpng -lz -lgdi32 -lopengl32 -lglu32

# These build R without OpenGL calls, like the --disable-opengl option in
# Unix-alikes.  You should also edit R/zzz.R to change the value of
# noOpenGL to TRUE.

# PKG_CPPFLAGS = -DHAVE_PNG_H -DRGL_NO_OPENGL
# PKG_CFLAGS = $(C_VISIBILITY)
# PKG_LIBS = -lpng -lz -lgdi32
